APP_RESEND_API_KEY=resend_api_key
APP_FRONTEND_URL="https://lobby.app"
APP_MIN_USERNAME_LENGTH=4
APP_MAX_USERNAME_LENGTH=20
APP_MIN_PASSWORD_LENGTH=6
APP_MAX_PASSWORD_LENGTH=30
APP_MAX_ATTEMPTS=5
APP_LOCKOUT_MINUTES=5
APP_TOKEN_EXPIRATION_MINUTES=5
APP_MAX_REQUESTS_PER_MINUTES=10

SPRING_DATASOURCE_URL=db_url
SPRING_DATASOURCE_USERNAME=db_username
SPRING_DATASOURCE_PASSWORD=db_password
SPRING_DATASOURCE_DRIVER=db_driver

SPRING_JWT_SECRET=jwt_secret
SPRING_JWT_EXPIRATION_MS=3600000