# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/lobbydb
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha


# Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=seu@email.com
SPRING_MAIL_PASSWORD=sua_senha_de_app

# JWT
SPRING_JWT_SECRET=coloque_sua_chave_secreta_aqui_gerada_com_sha512
SPRING_JWT_EXPIRATION_MS=3600000

SPRING_MIN_USERNAME_LENGTH=4
SPRING_MAX_USERNAME_LENGTH=15
SPRING_MIN_PASSWORD_LENGTH=6
SPRING_MAX_PASSWORD_LENGTH=15
SPRING_MAX_ATTEMPTS=5
SPRING_LOCKOUT_MINUTES=5