RESEND_API_KEY=re_JDEteXbm...

STRIPE_API_KEY=sk_test_23PrnK...
STRIPE_WEBHOOK_SECRET=whsec_25f45f...
STRIPE_PLAN_BASIC=price_4Bif...
STRIPE_PLAN_PROFESSIONAL=price_4BifV...
STRIPE_PLAN_PREMIUM=price_4BifWEK9...

APP_FRONTEND_URL="https://url.com.br"
APP_SWAGGER_URL="https://url.com.br"
APP_MIN_USERNAME_LENGTH=4
APP_MAX_USERNAME_LENGTH=20
APP_MIN_PASSWORD_LENGTH=6
APP_MAX_PASSWORD_LENGTH=30
APP_MAX_ATTEMPTS=5
APP_LOCKOUT_MINUTES=5
APP_TOKEN_EXPIRATION_MINUTES=5
APP_MAX_REQUESTS_PER_MINUTES=10
APP_MIN_CONDOMINIUM_NAME_LENGTH=4
APP_MAX_CONDOMINIUM_NAME_LENGTH=100

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-frosty-cell-ahbte1xr...
SPRING_DATASOURCE_USERNAME=db_username
SPRING_DATASOURCE_PASSWORD=db_password
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

SPRING_JWT_SECRET=780e867be7...
SPRING_JWT_EXPIRATION_MS=604800000